{
  "name": "approve_drive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "nodemailer": "^9.0.5",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "^0.18.5"
  }
}
